{
  "manifest_version": 3,
  "name": "GetAligned.work",
  "description": "Get Aligned: Create, Track Tasks, and Stay Organized",
  "version": "0.1",
  "icons": {
    "16": "/assets/icons/icon16.png",
    "32": "/assets/icons/icon32.png",
    "48": "/assets/icons/icon48.png",
    "128": "/assets/icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "/assets/icons/icon16.png",
      "32": "/assets/icons/icon32.png",
      "48": "/assets/icons/icon48.png",
      "128": "/assets/icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "/ExtensionBackground.js"
  },
  "content_scripts": [
    {
      "run_at": "document_start",
      "all_frames": false,
      "matches": ["https://mail.google.com/*","https://extension.getaligned.work/*"],
      "js": ["/ExtensionContent.js"]
    }
  ],
  "permissions": [
    "storage",
    "tabs",
    "unlimitedStorage",
    "activeTab"
  ],
  "host_permissions": [
    "https://extension.getaligned.work/*",
    "https://app.getaligned.work/*",
    "http://localhost:5173/*",
    "http://localhost:5174/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["*"],
      "matches": ["https://*/*", "http://*/*"],
      "extension_ids": []
    }
  ]
}

